DB_URI="mongodb+srv://Harsh:OSUqHsbGncSQkj7u@chat-app.ypz7nzj.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="chatly"
USERS_COLL_NAME="users"
CONVERSATIONS_COLL_NAME="conversations"
PORT=3000

FRONTEND_URL=https://chatly-beta.vercel.app
FRONTEND_URL__=http://localhost:5173